MATNAME=$MATNAME
GITHUB_ACTION=$GITHUB_ACTION
GITHUB_REPOSITORY=$GITHUB_REPOSITORY
GITHUB_REF=$GITHUB_REF
GITHUB_HEAD_REF=$GITHUB_HEAD_REF
GITHUB_RUN_ID=$GITHUB_RUN_ID
GITHUB_SHA=$GITHUB_SHA
CODECOV_TOKEN=$CODECOV_TOKEN
